<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechWorld - الموقع الرسمي</title>
    
    <!-- ربط CSS من Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        /* إعادة تعيين بعض الأنماط الافتراضية */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* الجسم الأساسي */
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f9;
            color: #333;
        }

        /* Navbar */
        .navbar {
            background-color: #333;
            padding: 10px 20px;
        }

        .navbar-brand {
            color: #fff;
            font-size: 24px;
        }

        .navbar-nav .nav-item .nav-link {
            color: #fff;
            font-size: 18px;
            text-decoration: none;
        }

        .navbar-nav .nav-item .nav-link:hover {
            color: #f4f4f9;
        }

        /* Hero Section */
        .hero {
            background-color: #007BFF;
            color: white;
            padding: 100px 20px;
            text-align: center;
            margin-top: 20px;
        }

        /* إعدادات للمختارات اللون */
        .color-settings {
            margin-top: 30px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .color-settings label {
            font-size: 1.2rem;
            margin-right: 10px;
        }

        /* الفئات الرئيسية */
        .categories {
            display: flex;
            justify-content: space-around;
            margin: 40px 0;
        }

        .category {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            width: 23%;
            padding: 20px;
            text-align: center;
        }

        .category h4 {
            font-size: 1.5rem;
            margin-bottom: 10px;
        }

        .category p {
            font-size: 1rem;
            margin-bottom: 20px;
        }

        .category a {
            text-decoration: none;
            color: #007BFF;
            font-weight: bold;
        }

        /* قسم YouTube */
        .youtube {
            text-align: center;
            margin: 40px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* تذييل الصفحة */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-top: 40px;
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <a class="navbar-brand" href="#">TechWorld</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="التبديل بين القوائم">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="programming.html">البرمجة</a></li>
                    <li class="nav-item"><a class="nav-link" href="cybersecurity.html">الأمن السيبراني</a></li>
                    <li class="nav-item"><a class="nav-link" href="game-development.html">تطوير الألعاب</a></li>
                    <li class="nav-item"><a class="nav-link" href="app-development.html">تطوير التطبيقات</a></li>
                    <li class="nav-item"><a class="nav-link" href="youtube.html">قناتي على YouTube</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">اتصل بنا</a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html">تسجيل دخول</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- قسم Hero -->
    <section class="hero">
        <h2>مرحباً بك في TechWorld</h2>
        <p>اكتشف أفضل المصادر لتعلم البرمجة، الأمن السيبراني، تطوير الألعاب، وتطوير التطبيقات.</p>
    </section>

    <!-- قسم إعدادات اللون -->
    <section class="color-settings text-center">
        <label for="bgColorPicker">اختر لون الخلفية:</label>
        <input type="color" id="bgColorPicker" />
        <br><br>
        <label for="textColorPicker">اختر لون النص:</label>
        <input type="color" id="textColorPicker" />
    </section>

    <!-- الفئات الرئيسية -->
    <section class="categories">
        <div class="category">
            <h4><a href="programming.html">البرمجة</a></h4>
            <p>تعلم أحدث لغات البرمجة مثل Python و JavaScript و C++ مع شروحات عملية.</p>
        </div>
        <div class="category">
            <h4><a href="cybersecurity.html">الأمن السيبراني</a></h4>
            <p>حافظ على أمان بياناتك وتعلم كيفية حماية نفسك من التهديدات الإلكترونية.</p>
        </div>
        <div class="category">
            <h4><a href="game-dev.html">تطوير الألعاب</a></h4>
            <p>أنشئ ألعابك الخاصة باستخدام أدوات مثل Unity و Unreal Engine.</p>
        </div>
        <div class="category">
            <h4><a href="app-dev.html">تطوير التطبيقات</a></h4>
            <p>ابدأ في تطوير تطبيقات موبايل باستخدام أدوات مثل Flutter و React Native.</p>
        </div>
    </section>

    <!-- قسم YouTube -->
    <section class="youtube">
        <h3>قناتي على YouTube</h3>
        <p>تابع قناتي على YouTube لتتعلم البرمجة، الأمن السيبراني، وتطوير الألعاب من خلال فيديوهات ودورات عملية.</p>
        <a href="https://www.youtube.com/@7xxt551" class="btn btn-primary">زيارة القناة</a>
    </section>

    <!-- تذييل الصفحة -->
    <footer>
        <p>&copy; 2024 TechWorld - جميع الحقوق محفوظة.</p>
        <p><a href="contact.html">اتصل بنا</a></p>
    </footer>

    <!-- إضافة رابط لـ Bootstrap JavaScript و Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <!-- إضافة كود تغيير الألوان -->
    <script>
        document.getElementById('bgColorPicker').addEventListener('input', function (event) {
            document.body.style.backgroundColor = event.target.value;
        });

        document.getElementById('textColorPicker').addEventListener('input', function (event) {
            document.body.style.color = event.target.value;
        });
    </script>
</body>

</html>