<!DOCTYPE html>
<html lang="ar">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>إنشاء حساب - TechWorld</title>
    
    <!-- ربط CSS من Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            color: #333;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .register-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 450px;
        }

        .register-container h2 {
            text-align: center;
            margin-bottom: 20px;
            color: #007BFF;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border-radius: 5px;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .btn-primary {
            background-color: #007BFF;
            border: none;
            padding: 12px 20px;
            width: 100%;
            border-radius: 5px;
        }

        .btn-primary:hover {
            background-color: #0056b3;
        }

        .footer-links {
            text-align: center;
            margin-top: 20px;
        }

        .footer-links a {
            color: #007BFF;
            text-decoration: none;
        }

        .footer-links a:hover {
            text-decoration: underline;
        }

        .form-group label {
            font-weight: bold;
        }

        .register-container p {
            text-align: center;
            margin-top: 20px;
            color: #555;
        }
    </style>
</head>

<body>
    <div class="register-container">
        <h2>إنشاء حساب جديد</h2>
        <form onsubmit="redirectToHome(event)">
            <div class="form-group">
                <label for="username">اسم المستخدم</label>
                <input type="text" class="form-control" id="username" name="username" placeholder="أدخل اسم المستخدم" required>
            </div>
            <div class="form-group">
                <label for="email">البريد الإلكتروني</label>
                <input type="email" class="form-control" id="email" name="email" placeholder="أدخل بريدك الإلكتروني" required>
            </div>
            <div class="form-group">
                <label for="password">كلمة المرور</label>
                <input type="password" class="form-control" id="password" name="password" placeholder="أدخل كلمة المرور" required>
            </div>
            <div class="form-group">
                <label for="confirm-password">تأكيد كلمة المرور</label>
                <input type="password" class="form-control" id="confirm-password" name="confirm-password" placeholder="أدخل تأكيد كلمة المرور" required>
            </div>
            <button type="submit" class="btn btn-primary">إنشاء الحساب</button>
        </form>
        
        <div class="footer-links">
            <a href="login.html">لديك حساب بالفعل؟ تسجيل الدخول</a>
        </div>
    </div>

    <!-- ربط JavaScript من Bootstrap -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script>
        function redirectToHome(event) {
            event.preventDefault(); // منع إرسال النموذج
            window.location.href = "index.html"; // إعادة التوجيه إلى صفحة index.html
        }
    </script>
</body>

</html>