<!DOCTYPE html>
<html lang="ar">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>قناتي على يوتيوب</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
        }
        .container {
            padding: 30px;
        }
        h1 {
            color: #007bff;
        }
        .content {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        .section-header {
            color: #0056b3;
            font-size: 1.5rem;
            margin-top: 30px;
        }
        .paragraph {
            font-size: 1.1rem;
            margin-bottom: 20px;
            line-height: 1.6;
        }
        .video-container {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
        iframe {
            border: 0;
            width: 80%;
            height: 500px;
            border-radius: 8px;
        }
        .btn {
            background-color: #007bff;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1.1rem;
            display: inline-block;
            margin-top: 20px;
            transition: background-color 0.3s ease;
        }
        .btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <a class="navbar-brand" href="#">موقع البرمجة</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="التبديل بين القوائم">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item"><a class="nav-link" href="index.html">الرئيسية</a></li>
                    <li class="nav-item"><a class="nav-link" href="cybersecurity.html">الأمن السيبراني</a></li>
                    <li class="nav-item"><a class="nav-link" href="programming.html">البرمجة</a></li>
                    <li class="nav-item"><a class="nav-link" href="game-development.html">تطوير الألعاب</a></li>
                    <li class="nav-item"><a class="nav-link" href="app-development.html">تطوير التطبيقات</a></li>
                    <li class="nav-item"><a class="nav-link" href="youtube-channel.html">قناتي على يوتيوب</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Main Content -->
    <div class="container">
        <div class="content">
            <h1 class="section-header">قناتي على يوتيوب</h1>
            <p class="paragraph">
                مرحباً بكم في قناتي على يوتيوب! هذه القناة هي المكان المثالي لكل من يهتم بالتقنيات الحديثة في مجالات البرمجة والأمن السيبراني، حيث أشارك معكم دروسًا تعليمية وحلقات متخصصة لتطوير مهاراتكم. سواء كنت مبتدئًا أو محترفًا، ستجد في قناتي ما يناسبك.
            </p>
            <p class="paragraph">
                على قناتي، أتناول موضوعات متعددة مثل:
                <ul>
                    <li>مقدمة إلى البرمجة بلغات مختلفة مثل بايثون، جافا، سي شارب، وغيرها.</li>
                    <li>أساسيات الأمن السيبراني وكيفية حماية بياناتك وتطبيقاتك.</li>
                    <li>دروس في تطوير الألعاب باستخدام محركات مثل Unity و Unreal Engine.</li>
                    <li>كيفية إنشاء تطبيقات احترافية للهواتف المحمولة باستخدام تقنيات مختلفة.</li>
                </ul>
            </p>
            <p class="paragraph">
                الهدف من قناتي هو مساعدة كل شخص في تحسين مهاراته في هذه المجالات، وتوفير موارد تعليمية مجانية وذات جودة عالية. في كل فيديو، أقدم لك شرحًا مفصلًا حول الموضوع مع أمثلة تطبيقية عملية لتسهيل الفهم.
            </p>

            

            <a href="https://www.youtube.com/@7xxt551" class="btn">زيارة القناة</a>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>
</html>